{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Client": {
    "Host": "127.0.0.1",
    "Port": 5000,
    "BufferCapacity": 1000,
    "IdleTimeout": "00:00:10",
    "Resilience": {
      "InitialDelay": "00:00:01",
      "MaxDelay": "00:00:30",
      "Multiplier": 2,
      "MaxAttempts": null
    }
  },
  "Output": {
    "Path": "output/codes.txt"
  }
}